{
    "cSpell.words": [
        "centi",
        "centikilo",
        "deca",
        "hecto",
        "kilocenti",
        "kilomilli",
        "Manips",
        "milli",
        "millikilo",
        "yrtsimehc"
    ]
}